services:
  ms_graphapi_mail.token_provider:
    class: Drupal\ms_graphapi_mail\Service\GraphAPIAuthTokenProvider
    arguments:
      - '@config.factory'
      - '@http_client'
      - '@module_handler'
      - '@logger.factory'
      - '@state'
      - '@datetime.time'
      - '@?key.repository'
