ms_graphapi_mail.settings:
  type: config_object
  label: 'Microsoft Graph API Configuration'
  mapping:
    client_id:
      type: string
      label: 'Client ID'
    client_secret:
      type: string
      label: 'Client Secret'
    tenant:
      type: string
      label: 'Tenant UUID'
    scope:
      type: string
      label: 'Client Scope'
    # @todo: Later add config entity to add multiple support for multiple senders.
    default_sender:
      type: string
      label: 'Default sender UUID'
